# gesweb090

gesweb090/: gesweb090.sln
gesweb090/gesweb.accesodatos/: gesweb.accesodatos.csproj
gesweb090/gesweb.accesodatos/Data/: ApplicationDbContext.cs
gesweb090/gesweb.modelos/ViewModels/: ErrorViewModel.cs
gesweb090/gesweb.utilidades/: DS.cs
gesweb090/gesweb090/: Program.cs  Startup.cs  appsettings.json  gesweb090.csproj
gesweb090/gesweb090/Areas/Admin/Views/: _ViewImports.cshtml
gesweb090/gesweb090/Areas/Paquetes/Controllers/: HomeController.cs
gesweb090/gesweb090/Controllers/: HomeController.cs
gesweb090/gesweb090/Data/: ApplicationDbContext.cs
gesweb090/gesweb090/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gesweb090/gesweb090/Models/: ErrorViewModel.cs
gesweb090/gesweb090/Views/: _ViewImports.cshtml
gesweb090/gesweb090/Views/Shared/: _Layout.cshtml
